<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe</title>
</head>
<body>

    <h1>Melhores jogos (para mim)</h1>

    <img src="images/warframe.png" alt="Warframe" width="700">

    <p><strong>Warframe</strong></p>

    <hr color="black" size="1" width="100%">

    <p><strong>Descrição</strong></p>

    <p>Um dos melhores jogos do gênero Third-Person looter-shooter do mercado, dísponivel gratuitamente</p>

    <hr color="black" size="1" width="100%">

    <p>Outros jogos:</p><a href="http://127.0.0.1:5500/Destiny.html">Destiny 2</a> , <a href="http://127.0.0.1:5500/Elden_Ring.html">Elden Ring</a>
</body>
</html>